<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legion</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="topnav">
        <img src="img/nav-logo.png" class="nav-logo" alt="" />
        <div class="nav-pat">
          <a href="#For Patients">For Patients</a>
        </div>
        <div class="nav-doc">
          <a href="#For Doctors">For Doctors</a>
        </div>
        <div class="nav-button">
          <button>Request Invite</button>
        </div>
      </div>
    </header>
    <main>
      <div class="main">
        <div class="main-Finally">
          <div class="main-img">
            <img src="img/main-img.png" alt="" />
          </div>
          <div class="Finally-text">
            <p class="main-textl">
              Finally get the answers needed for healthy skin
            </p>
            <p class="main-texts">
              Remmy helps you uncover the most effective skin care treatments by
              letting you test and track products with others.
            </p>
            <div class="label-email">
              <div class="label-email-input">
                <form>
                  <input
                    type="email"
                    class="label-email-input-style"
                    rows="5"
                    cols="40"
                    placeholder="Enter email..."
                  />
                </form>
              </div>
              <div class="label-button">
                <button class="label-button-style">Request Invite</button>
              </div>
            </div>
          </div>
        </div>
        <div class="phone">
          <div class="phone-img">
            <img class="phone-img-style" src="img/Phone-img.png" alt="" />
          </div>
          <div class="phone-text">
            <div class="phone-texta">
              <a href="">Social Biochaking</a>
            </div>
            <div class="phone-textl">
              <p>Test skin treatments with others</p>
            </div>
            <div class="phone-texts">
              <p>
                With social biohacking, you can build meaningful connections
                with people suffering from the same skin conditions as yourself.
              </p>
            </div>
            <div class="phone-texts2">
              <p>
                You’ll be able to join together to test how effective treatments
                and products actually are, as well as help others by sharing the
                discoveries you’ve made from your own unique skin health
                journey.
              </p>
            </div>
          </div>
        </div>
        <div class="discover">
          <div class="discover-text">
            <p>
              Discover new treatment options through social biohacking. Here’s
              how
            </p>
          </div>
          <div class="discover-block1">
            <div class="discover-block1-text">
              <div class="discover-block1-number">
                <p>1</p>
              </div>
              <div class="discover-block1-textl">
                <p>Track a condition</p>
              </div>
              <div class="discover-block1-texts">
                <p>
                  Start by using Remmy to track the progress of your skin
                  condition over time. This will help establish a baseline in
                  which our algorithm can calculate the helpfulness of your
                  treatments.
                </p>
              </div>
            </div>
            <div class="discover-block1-img">
              <img src="img/discover1.png" alt="" />
            </div>
          </div>
          <div class="discover-block2">
            <div class="discover-block2-text">
              <div class="discover-block2-number">
                <p>2</p>
              </div>
              <div class="discover-block2-textl">
                <p>Join a treatment</p>
              </div>
              <div class="discover-block2-texts">
                <p>
                  Join a biohacking treatment by following the instructions,
                  joining the discussion, and by marking in Remmy every time you
                  administer the treatment. We’ll then be able to calculate an
                  average effectiveness score from everyone’s participation for
                  this treatment.
                </p>
              </div>
            </div>
            <div class="discover-block2-img">
              <img src="img/discover2.png" alt="" />
            </div>
          </div>
          <div class="discover-block3">
            <div class="discover-block3-text">
              <div class="discover-block3-number">
                <p>3</p>
              </div>
              <div class="discover-block3-textl">
                <p>Help others</p>
              </div>
              <div class="discover-block3-texts">
                <p>
                  Help others find relief and healing by sharing the biohacking
                  experiments and treatments that have worked for you. Then
                  discuss, chat, and collaborate to figure out how to maximize
                  the effectiveness of your treatments.
                </p>
              </div>
            </div>
            <div class="discover-block3-img">
              <img src="img/discover3.png" alt="" />
            </div>
          </div>
        </div>
        <div class="stop-accepting">
          <div class="stop-accepting-text">
            <p>
              Stop accepting the idea that your skin condition isn't <br />
              curable. Healthy skin is everyone's birthright.
            </p>
          </div>
          <div class="stop-accepting-name">
            <div class="stop-accepting-name-img">
              <img src="img/stop-accepting-name-img.png" alt="" />
            </div>
            <div class="stop-accepting-name-text">
              <p>Dr. Robyn Kutka, Chief Medical Officer</p>
            </div>
          </div>
        </div>
        <div class="phones1">
          <div class="phones1-img">
            <img src="img/phones1.png" alt="" />
          </div>
          <div class="phones1-text">
            <div class="phones1-texta">
              <a href="">Tracking</a>
            </div>
            <div class="phones1-textl">
              <p>Find Treatments That Actually Work</p>
            </div>
            <div class="phones1-texts1">
              <p>
                Get access to already proven therapies for psoriasis, eczema,
                acne, and many other skin conditions.
              </p>
            </div>
            <div class="phones1-texts2">
              <p>
                Remmy helps people find the most effective treatments, remedies,
                and products, so you’re not wasting time and money on the ones
                that don’t work.
              </p>
            </div>
          </div>
        </div>
        <div class="phones2">
          <div class="phones2-img">
            <img src="img/phones2.png" alt="" />
          </div>
          <div class="phones2-text">
            <div class="phones2-texta">
              <a href="">Treatments</a>
            </div>
            <div class="phones2-textl">
              <p>Track Your Improvement</p>
            </div>
            <div class="phones2-texts1">
              <p>
                Remmy helps people track their skin conditions over time so you
                can better understand what helps your skin and what makes it
                worse.
              </p>
            </div>
            <div class="phones2-texts2">
              <p>
                This is powered by our proprietary algorithm that not only
                tracks your condition, but also measures the effectiveness of
                the various treatments and products you’re currently using.
              </p>
            </div>
          </div>
        </div>
        <div class="phones3">
          <div class="phones3-img">
            <img src="img/phones3.png" alt="" />
          </div>
          <div class="phones3-text">
            <div class="phones3-texta">
              <a href="">Support</a>
            </div>
            <div class="phones3-textl">
              <p>A community of skin care experts that have your back</p>
            </div>
            <div class="phones3-texts1">
              <p>Struggling with skin health can be overwhelming and</p>
            </div>
            <div class="phones3-texts2">
              <p>
                isolating, whether you're dealing with scarring, wrinkles, or
                eczema. With Remmy, you don’t have to do it alone.
              </p>
            </div>
            <div class="phones3-special"></div>
          </div>
        </div>
        <div class="Healthy">
          <div class="Healthy-a">
            <a href="">About Remmy</a>
          </div>
          <div class="Healthy-textl">
            Healthy skin is something everyone deserves
          </div>
          <div class="Healthy-texts">
            We believe all of us have a right to radiant and healthy skin, free
            from pain, blemishes, <br />
            or embarrassment.
          </div>
        </div>
        <div class="Healthy-main">
          <div class="Healthy-main-img">
            <div class="Healthy-main-img1">
              <img src="img/Healthy-main1.png" alt="" />
            </div>
            <div class="Healthy-main-img2">
              <img src="img/Healthy-main2.png" alt="" />
            </div>
          </div>
          <div class="Healthy-main-text">
            <div class="Healthy-main-text-img">
              <img
                src="img/Healthy-main-text-img1.png"
                class="Healthy-main-text-img1-style"
                alt=""
              />
            </div>
            <div class="Healthy-main-textl1">
              <p>Listen to your body</p>
            </div>
            <div class="Healthy-main-texts1">
              <p>
                We believe that listening and trusting your body is the first
                step in reclaiming your skin health, and it’s our goal to give
                people the tools in which to do so.
              </p>
            </div>
            <div class="Healthy-main-text-img2">
              <img
                src="img/Healthy-main-text-img2.png"
                class="Healthy-main-text-img2-style"
                alt=""
              />
            </div>
            <div class="Healthy-main-textl2">
              <p>Don’t give up</p>
            </div>
            <div class="Healthy-main-texts2">
              <p>
                Just because you haven’t found a treatment for your skin
                condition yet, doesn’t mean it doesn’t exist. By working
                together, we can more quickly discover effective treatments for
                ourselves.
              </p>
            </div>
          </div>
        </div>
        <div class="WhatSkin">
          <div class="WhatSkin-a">
            <a href="">Conditions</a>
          </div>
          <div class="WhatSkin-l">
            <p>What skin conditions do you support?</p>
          </div>
          <div class="WhatSkin-s">
            <p>
              Whether you’re struggling with a chronic skin condition or
              fighting the effects of aging, we’ve got you covered.
            </p>
          </div>
        </div>
        <div class="FinalRound">
          <div class="b1">
            <div class="circle-b1">
              <p>+</p>
            </div>
            <button>Acne</button>
          </div>
          <div class="b2">
            <div class="circle-b2">
              <p>+</p>
            </div>
            <button>Psoriasis</button>
          </div>
          <div class="b3">
            <div class="circle-b3">
              <p>+</p>
            </div>
            <button>Eczema</button>
          </div>
          <div class="b4">
            <div class="circle-b4">
              <p>+</p>
            </div>
            <button>Dry Skin</button>
          </div>
          <div class="b5">
            <div class="circle-b5">
              <p>+</p>
            </div>
            <button>Rosacea</button>
          </div>
          <div class="b6">
            <div class="circle-b6">
              <p>+</p>
            </div>
            <button>Wrinkles</button>
          </div>
          <div class="b7">
            <div class="circle-b7">
              <p>+</p>
            </div>
            <button>Keratosis</button>
          </div>
          <div class="b8">
            <div class="circle-b8">
              <p>+</p>
            </div>
            <button>Stretch Marks</button>
          </div>
          <div class="b9">
            <div class="circle-b9">
              <p>+</p>
            </div>
            <button>Spider Veins</button>
          </div>
          <div class="b10">
            <div class="circle-b10">
              <p>+</p>
            </div>
            <button>And Many More Conditions</button>
          </div>
        </div>
      </div>
    </main>
    <hr class="hr" />
    <footer>
      <div class="footer">
        <div class="footer-1">
          <p>Copyright Remmy 2021, all rights reserved.</p>
          <p>This site is protected by reCAPTCHA and the Google</p>
          <p>Privacy Policy and Terms of Service apply.</p>
        </div>
        <div class="footer-2">
          <div class="footer-2-1">
            <p>Terms</p>
          </div>
          <div class="footer-2-2">
            <p>Privacy</p>
          </div>
          <div class="footer-2-3">
            <p>Contact Us</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
